{
    "randomize_roles": true,
    "players": [
        {
            "model_name": "glm-4-plus",
            "api_key": "027a60991fe4462fab7507bbf40fff52.jdq81S9F0brOBHJM",
            "role": "狼人"
        },
        {
            "model_name": "o3-mini-2025-01-31",
            "api_key": "sk-8JaZfqVt87pgbC1NZKQUH95EBLnL4rlpZHGLCmRNJiW16WN2",
            "role": "村民"
        },
        {
            "model_name": "qwen-max-2025-01-25",
            "api_key": "sk-62081a7ee50143b298f2a92127867985",
            "role": "村民"
        },
        {
            "model_name": "Pro/deepseek-ai/DeepSeek-R1",
            "api_key": "sk-xvfyfadzvhixthbpnrcmfzkmnbiehvwshhryvidumxgiseih",
            "role": "村民"
        },
        {
            "model_name": "qwen-max-2025-01-25",
            "api_key": "sk-62081a7ee50143b298f2a92127867985",
            "role": "预言家"
        },
        {
            "model_name": "qwen-max-2025-01-25",
            "api_key": "sk-62081a7ee50143b298f2a92127867985",
            "role": "女巫"
        },
        {
            "model_name": "o3-mini-2025-01-31",
            "api_key": "sk-8JaZfqVt87pgbC1NZKQUH95EBLnL4rlpZHGLCmRNJiW16WN2",
            "role": "猎人"
        },
        {
            "model_name": "moonshot-v1-32k",
            "api_key": "sk-KerkHwJnibU8D4cYDPaflzc0BPsucl99LzB1U5pH5drfDKx7",
            "role": "狼人"
        },
        {
            "model_name": "Pro/deepseek-ai/DeepSeek-R1",
            "api_key": "sk-xvfyfadzvhixthbpnrcmfzkmnbiehvwshhryvidumxgiseih",
            "role": "狼人"
        }
    ],
    "judge": {
        "model_name": "Pro/deepseek-ai/DeepSeek-R1",
        "api_key": "sk-xvfyfadzvhixthbpnrcmfzkmnbiehvwshhryvidumxgiseih"
    }
}
